.dashboard__layout {
    position: absolute;
    top: 80px;
    left: 90px;
    width: calc(100vw - 90px);
    height: calc(100vh - 80px);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    padding: 25px;

    &__heading {

        grid-column: 1/4;
        grid-row: 1/2;

        &__title {
            font-size: 48px;
            margin-bottom: 10px;
    
            &__firstName {
                color: $primary-color
            }
        }
    
        &__text {
            font-size: 18px;
        }
    }

    &__keyDatas {
        border-radius: 5px;
        grid-column: 4/5;
        grid-row: 2/6;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__score {
        background-color: $light-grey;
        border-radius: 5px;
        grid-column: 3/4;
        grid-row: 4/6;
    }

    &__daily {
        background-color: $light-grey;
        border-radius: 5px;
        grid-column: 1/4;
        grid-row: 2/4;
    }

    &__average {
        border-radius: 5px;
        grid-column: 1/2;
        grid-row: 4/6;
        background-color: $primary-color;
    }

    &__performance {
        width: 100%;
        background-color: #282D30;
        border-radius: 5px;
        grid-column: 2/3;
        grid-row: 4/6;
        font-size: 0.6rem;
    }
}